.page {
box-sizing: border-box;

}
.page__body {
min-width: @min-width;
font-family: "Lato", "Carlito", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
*, *:before, *:after {
box-sizing: inherit;
}


