.page-main {
  background-color: @base-white;

}
.page-main__slider {
background-color: @base-red;
padding-top: 5%;
padding-bottom: 5%;
@media (min-width: @mobile) {
padding-top: 20px;
padding-bottom: 22px;
}
@media (min-width: @tablet) {
padding-top: 40px;
padding-bottom: 47px;
}
@media (min-width: @desktop) {
padding-top: 54px;
padding-bottom: 63px;
}
}
