.page-header {
  position: relative;
background-color: @base-blue;
@media (min-width: @tablet) {

height: 95px;
}

}
.page-header__inner {
  display: flex;
  padding-top: 23px;
  padding-bottom: 23px;
}
// .page-header__wrapper {
// position: absolute;
// // top: 0;
// background-color: @base-blue;
// display: flex;
// justify-content: flex-start;
// flex-wrap: wrap;
// align-content: flex-start;
// padding-top: 23px;
// padding-bottom: 23px;
// padding-left: 20px;
// padding-right: 20px;
// @media (min-width: @tablet) {
// border-bottom: 6px solid @border-blue;
// width: 100%;
// height: 100%;
// padding-top: 35px;
// justify-content: space-between;
// padding-left: 40px;
// padding-right: 40px;
// }
// }
// .page-header__wrapper--open-modal {
//     @media (max-width: @max-mobile){
// height: 100vh;
// width: 278px;
// box-shadow: 0px -40px 20px 0px @base-black;
//     }
// }
.page-header__navigation {
  background-color: @base-blue;


}
.page-header__navigation-button {
width: 25px;
height: 25px;
background-color: transparent;
border: none;
margin-right: 10px;
background-image: url("../img/burger-menu-icon.svg");
background-position: 0 0;
background-repeat: no-repeat;
background-size: 25px 20px;
margin-right: 103px;
@media (min-width: @tablet) {
  display: none;
}
}
.page-header__navigation-button:hover {
  opacity: 0.3;
 cursor: pointer;
}
.show-modal .page-header__navigation-button {
  @media (max-width: @max-mobile){
   transform: rotate(90deg);
 transition-duration: 0.5s;
 margin-right: 30px;
  }

}



.page-header__navigation-list {
.list;
display: none;
text-transform: uppercase;
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: -0.03em;
  font-weight: 700;



  @media (min-width: @tablet) {
display: flex;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  padding-top: 5px;

}
}
.page-header__navigation-item {
position: relative;

margin-bottom: 27px;
@media (min-width: @tablet) {
padding-left: 30px;

}


  .page-header__navigation-link:hover{
    color: @dark-red;
    opacity: 0.3;
  }
    .page-header__navigation-link:active,
    .page-header__navigation-link:focus     {
    color: @base-red;
    opacity: 1;
}
}
// .page-header__navigation-list--opened {
//     @media (max-width: @max-mobile){
//   display: block;
//   padding-top: 183px;
//   padding-left: 71px;
//
//     }
// }
.show-modal .page-header__navigation-list {
display: block;
position: absolute;
z-index: 0;
background-color: @base-blue;
height: 100vh;
width: 278px;
// box-shadow: 5px 0px 20px 0px @base-black;
top: 71px;
left: 0;
padding-top: 90px;
padding-left: 71px;
}

.page-header__navigation-link {
text-decoration: none;
color: @base-white;
}
.page-header__logo {

margin-top: 0;
margin-bottom: 0;
margin-right: 30px;
font-weight: 700;
font-size: 20px;
text-transform: uppercase;
line-height: 24px;
letter-spacing: -0.03em;
}
.page-header__logo-name {
color:@base-white;
}
.page-header__logo-symbol {
color: @base-red;
}

.page-header__dot {
position: absolute;
top: 8px;
left: 15px;
}
