.portfolio {
background-color: @base-blue;
}
.portfolio__title {
.header;
}
.portfolio__paragraph {
.text;
}
.portfolio__item-button {
font-weight: normal;
font-size: 12px;
line-height: 12px;
background-color: transparent;
border: 1px solid @section-descriptions-grey;
border-radius: 4px;
color: @section-descriptions-grey;

}
.portfolio__navigation-list {
.list;
}
.portfolio__list {
.list;
}
