.slider {
display: flex;
justify-content: space-between;
border-bottom: 2.2px solid @border-red;
@media (min-width: @tablet) {
border-width: 4.5px;
}
}
.slider__button {
background-color: transparent;
border: none;
padding: 5%;
display: flex;
align-items: center;
@media (min-width: @mobile) {
padding: 10px;
}
@media (min-width: @tablet) {
padding: 30px;
}
@media (min-width: @desktop) {
padding: 40px;
}
}
.slider__button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.slider__button-right {
transform: rotate(-180deg);
}

.slider__slide {
      width: 78%;
    height: 80%;
object-fit: contain;
align-self: center;
  @media (min-width: @mobile) {
    width: 293px;
    height: 178px;


  }
    @media (min-width: @tablet) {
    width: 600px;
    height: 364px;


  }
      @media (min-width: @desktop) {
    width: 796px;
    height: 483px;


  }
}
