.center {
padding: 0px 30px;
margin: 0 auto;
max-width: @desktop;
@media (min-width: @tablet) {
padding: 0px 40px;
}

}
.center--header {
padding: 0px 20px;
max-width: @desktop;
margin: 0 auto;
@media (min-width: @tablet) {
padding: 0px 40px;
}
}
.center--slider {
padding: 0;
max-width: @desktop;
margin: 0 auto;
}
