@base-blue: #2D303A;
@border-blue: #323746;
@base-black: #000000;
@base-white: #ffffff;
@base-red: #F06C64;
@dark-red: #E94348;
@border-red: #EA676B;
@section-headers-grey: #666D89;
@section-descriptions-grey: #767E9E;
@base-blue: #2D303A;
@hover-grey: #DEDEDE;
@modal-background: #F2F2F2;
@light-blue: #648BF0;
@transparent-grey: rgba(0, 0, 0, 0.4);
