// Fonts

/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato'),
       url('../fonts/lato-v20-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-300.woff') format('woff'); /* Modern Browsers */
       font-display: swap;

}

/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato'),
       url('../fonts/lato-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-regular.woff') format('woff'); /* Modern Browsers */
       font-display: swap;
}

/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato'),
       url('../fonts/lato-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-700.woff') format('woff'); /* Modern Browsers */
       font-display: swap;
}

/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato'),
       url('../fonts/lato-v20-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-900.woff') format('woff'); /* Modern Browsers */
       font-display: swap;
}
