.header {
color: @section-headers-grey;
font-weight: 900;
font-size: 30px;
line-height: 36px;
margin-top: 0;
margin-bottom: 0;
}
.text {
color: @section-descriptions-grey;
font-weight: 300;
font-size: 18px;
line-height: 30px;
margin-top: 0;
margin-bottom: 0;
}
.list {
list-style: none;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
}
// .center {
//   max-width: 1020px;
//   padding: 0 0;
//   margin: 0 auto;
//   // @media (min-width: @tablet) {
//   //   padding: 0 40px;
//   // }
//   //   @media (min-width: @desktop) {
//   //   padding: 0 60px;
//   // }
// }
